<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#81C9ED"
    android:orientation="vertical"
    android:padding="8dp">

    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="match_parent"
        android:layout_height="338dp"
        android:background="#FFFFFF"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />


</LinearLayout>